PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS10aHJ1c2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mgMaTap4gLeMqOggC2jBFeLiyxG7N0KcA5HVYloOwN
PUBLIC_SUPABASE_URL=https://mthbwrchcrufqasbmtcr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aGJ3cmNoY3J1ZnFhc2JtdGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NjIxODUsImV4cCI6MjA0MTMzODE4NX0.r_JUwiJhVbz_eYnsQRnx8RNHk7c-XgCMkuPkUa1JacE

PRIVATE_USERCARD_TABLE=user_cards_dev
PRIVATE_USER_TABLE=users_dev
PRIVATE_FLASHCARD_TABLE=flashcards_dev

PUBLIC_USERCARD_TABLE=user_cards_dev
PUBLIC_USER_TABLE=users_dev
PUBLIC_FLASHCARD_TABLE=flashcards_dev

PUBLIC_LESSON=test
