PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS10aHJ1c2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hvrEhVNbBOznp9cqMDaEo1PpjA8jFYSPYVExCxtMVF
PRIVATE_SUPABASE_URL=https://mthbwrchcrufqasbmtcr.supabase.co
PRIVATE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aGJ3cmNoY3J1ZnFhc2JtdGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTYwMDQxMSwiZXhwIjoyMDUxMTc2NDExfQ.IAULnITo29Mz7yXPs-kaEczofdWFAjixa6Lyw2xZ7j4
